set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

set -g prefix C-a
unbind C-b
bind C-a send-prefix

