acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.4.0-1
archlinux-keyring 20220727-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.38-7
bluez-libs 5.64-2
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
chromium 104.0.5112.79-1
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dnssec-anchors 20190629-3
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
expat 2.4.8-1
ffmpeg 2:5.0.1-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gcc 12.1.1-4
gcc-libs 12.1.1-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.1-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.7-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.6.6-1
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gzip 1.12-1
harfbuzz 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.361-1
hwloc 2.8.0-1
iana-etc 20220603-1
icu 71.1-1
intel-ucode 20220510-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jack2 1.9.21-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lazygit 0.35-1
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4
libbluray 1.3.1-1
libbpf 0.8.1-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.112-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-1
libffi 3.4.2-5
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.3-1
libiec61883 1.2.0-6
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.3-1
libluv 1.44.2_0-1
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libx11 1.8.1-3
libxau 1.0.9-4
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxml2 2.9.14-1
libxmu 1.1.3-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
licenses 20220125-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-lts 5.15.59-1
linux-lts-headers 5.15.59-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
luajit 2.1.0.beta3.r431.g5677985d-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
man-db 2.10.2-1
man-pages 5.13-1
mesa 22.1.4-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
msgpack-c 4.0.0-1
mtdev 1.1.6-2
ncurses 6.3-3
neofetch 7.1.0-2
neovim 0.7.2-3
nettle 3.8.1-1
networkmanager 1.38.2-2
npth 1.6-3
nspr 4.34-1
nss 3.81-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.0-1
pixman 0.40.0-2
polkit 121-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
python 3.10.5-2
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rtkit 0.13-2
sdl2 2.0.22-2
seatd 0.7.0-2
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.2-1
srt 1.5.0-1
sudo 1.9.11.p3-1
svt-av1 1.1.0-1
sway 1:1.7-9
swaybg 1.1.1-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
tar 1.34-1
tdb 1.4.7-1
thin-provisioning-tools 0.9.0-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tree-sitter 0.20.6-1
ttf-liberation 2.1.5-1
tzdata 2022a-1
unibilium 2.1.1-1
unzip 6.0-18
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wlroots 0.15.1-6
wofi 1.2.4-2
wpa_supplicant 2:2.10-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util-errors 1.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-utils 1.1.3+21+g1a58bc2-1
xkeyboard-config 2.36-2
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zstd 1.5.2-7
