alacritty 0.10.1-2
alsa-utils 1.2.7-1
base 3-1
bc 1.07.1-4
chromium 105.0.5195.102-2
dhcpcd 9.4.1-1
efibootmgr 18-1
fd 8.4.0-1
gcc 12.2.0-1
git 2.37.3-1
grim 1.4.0-2
grub 2:2.06.r322.gd9b4638c5-4
htop 3.2.1-1
intel-ucode 20220809-1
jre-openjdk 18.0.2.1.u0-1
lazygit 0.35-1
linux-firmware 20220815.8413c63-1
linux-lts 5.15.67-1
linux-lts-headers 5.15.67-1
lvm2 2.03.16-2
man-db 2.10.2-1
man-pages 5.13-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.40.0-1
openssh 9.0p1-1
pavucontrol 1:5.0+r61+gee77d86-2
polkit 121-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
python-pip 22.2.2-2
ripgrep 13.0.0-2
sudo 1.9.11.p3-1
sway 1:1.7-9
swaybg 1.1.1-1
tmux 3.3_a-2
unzip 6.0-19
wget 1.21.3-1
wl-clipboard 1:2.1.0-2
wofi 1.2.4-2
wpa_supplicant 2:2.10-5
xorg-xwayland 22.1.3-1
