alacritty 0.10.1-2
alsa-utils 1.2.7-1
base 2-2
chromium 103.0.5060.134-1
dhcpcd 9.4.1-1
efibootmgr 18-1
gcc 12.1.0-2
git 2.37.1-1
grim 1.4.0-2
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
intel-ucode 20220510-1
linux-firmware 20220708.be7798e-1
linux-lts 5.15.55-1
linux-lts-headers 5.15.55-1
lvm2 2.03.16-1
man-db 2.10.2-1
man-pages 5.13-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.38.2-2
openssh 9.0p1-1
pavucontrol 1:5.0+r35+g964f298-1
polkit 121-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
ripgrep 13.0.0-2
sudo 1.9.11.p3-1
sway 1:1.7-9
swaybg 1.1.1-1
unzip 6.0-18
wofi 1.2.4-2
wpa_supplicant 2:2.10-4
